body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2eee9;
  color: #332d22;
  display: flex;
  min-height: 100vh; 
  flex-direction: column;
}

main {
  flex: 1;
}

header {
  background-color: #4e332c;
  padding: 1rem;
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-left: 1rem;
}

nav a {
  text-decoration: none;
  color: white;
}

footer {
  background-color: #4e332c;
  padding: 1rem;
  color: white;
  text-align: center;
}


.category {
  margin: 20px 0;
}
.product-grid-container {
 overflow-x: auto; 
  cursor: grab;
  white-space: nowrap;
  user-select: none;
  
}

.product-grid {
  display: inline-flex; 
  gap: 1rem;
  padding: 1rem;
  transition: scroll-left 0.3s ease;
}

.product {
  border: 3px solid #123524;
  padding: 1rem;
  text-align: center;
  max-width: 250px;
  box-sizing: border-box;
  flex: 0 0 auto;
  border-radius: 8px;
}

.product img {
  max-width: 100%;
  height: 250px;
  display: block;
  object-fit: cover;
  max-height: 250px;
}

.product .price-text {
  color: #4e332c; 
  font-weight: bold; 
 }

.product .add-to-cart { 
  background-color: #4e332c; 
  color: white; 
  padding: 0.8rem 1.5rem; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  margin-top: 10px; 
  font-size: 1rem; 
  transition: background-color 0.3s ease; 
}

.product .add-to-cart:hover { 
  background-color: #123524; 
}


.hero {
  background-image: url('../img/main.jpg');
  background-size: cover;
  padding: 5rem;
  text-align: center;
  color: rgb(20, 16, 16);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero2 {
  background-color: rgba(255, 255, 255, 0.5);
  background-size: cover;
  padding: 5rem;
  text-align: center;
  color: rgb(20, 16, 16);
  width: 40%;
  font-size: 1.6rem;
}


.btn {
  display: inline-block;
  background-color: #4e332c;
  color: white;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1rem;
}


.quote-section {
  display: flex;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 0;
}

.quote-container {
  display: flex;
  width: 100%;
  max-width: 100%;
  margin: 2% 7%;
}

.quote-image {
  width: 200%;
  padding-right: 20px;
  box-sizing: border-box;
}

.quote-image img {
  width: 100%;
  height: auto;
  display: block;
}

.quote-text {
  width: 200%;
  background-color: #123524;
  color: white;
  padding: 20px;
  box-sizing: border-box;
}

.quote-text blockquote {
  margin-bottom: 1rem;
  font-style: italic;
  font-size: 2.5rem;
}

.quote-text cite {
  display: block;
  text-align: right;
  font-style: normal;
  font-size: smaller;
}

.quote-section .btn {
  display: block;
  margin: 5rem auto 0;
  background-color: #656E5D;
  text-align: center;
}


@media (max-width: 768px) {
  .quote-section {
      flex-direction: column;
      align-items: center;
  }
  .quote-image, .quote-text {
      width: 100%;
      padding: 10px;
  }
  .quote-image {
      padding-right: 0;
      margin-bottom: 20px;
  }
}


.cart {
  max-width: 650px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.cart-total {
  font-weight: bold;
}

.cart-items {
  border: 1px solid #eee;
  padding: 10px;
  border-radius: 5px;
  overflow-y: auto;
  max-height: 300px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item p {
  margin: 0;
  flex: 1;
  margin-right: 20px;
}

.remove-btn {
  background-color: transparent;
  border: none;
  color: #dc3545;
  font-size: 1.1em;
  cursor: pointer;
  transition: color 0.3s ease;
}

.remove-btn:hover {
  color: #b92b3a;
}

.cart-summary {
  margin-top: 30px;
  text-align: right;
}

.cart-summary h3 {
  margin-bottom: 15px;
  font-size: 1.4em;
}

.cart-summary #total-price {
  font-size: 1.2em;
  font-weight: bold;
  color: #123524;
}

#checkout-button {
  background-color: #123524;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 1.1em;
  margin-top: 20px;
  display: block;
  width: 100%;
}

#checkout-button:hover {
  background-color: #123524;
}

.cart-empty {
  text-align: center;
  color: #999;
  font-style: italic;
  margin-top: 30px;
  font-size: 1.2em;
}


.about-us {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    text-align: left;
}

.about-us h1 {
  margin-top: 0;
  text-align: left;
  font-size: 2.2em;
  margin-bottom: 20px;
}

.about-us p {
    margin-bottom: 25px;
    line-height: 1.6;
}

.our-team {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
    align-items: center;
}

.our-team h2 {
  align-self: flex-start;
  margin-bottom: 25px;
  font-size: 1.8em;
}

.team-member {
  margin-bottom: 20px; 
  border: 1.5px solid #4e332c;
  padding: 25px; 
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
  width: 380px; 
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
    align-items: center; 
    text-align: center; 
    transition: transform 0.2s ease;
}

.team-member:hover{
    transform: translateY(-3px);
}

.team-member img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.team-member h3 {
  margin-top: 0;
  margin-bottom: 8px; 
  font-size: 1.2em;
  font-weight: 600;
}
.team-member p {
  text-align: center;
  margin: 0;
  font-size: 1em;
  color: #555;
}


.our-mission {
  margin-top: 30px;
}

.contact-us {
  margin-top: 30px;
}

.contact-us ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-us li {
  margin-bottom: 8px;
  line-height: 1.5;
}

h2 {
  text-align: left;
    font-size: 1.8em;
    margin-bottom: 15px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.modal-content h3 {
margin-bottom: 20px;
}

.modal-content label {
 display: block;
  margin-bottom: 5px;
  text-align: left; 
}

.modal-content input,
.modal-content textarea {
 width: 100%; 
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  box-sizing: border-box;
  border-radius: 5px;
  display: block;
}

.modal-footer {
display: flex;
justify-content: center;
  gap: 10px;
  margin-top: 20px;
}
.modal-footer button {
padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
 background-color: #123524;
  color: white;

}
.modal-footer button:hover{
      background-color: #1a4d32;
  }


.category.hidden {
  display: none;
}

#no-results-message {
  display: none;
  text-align: center;
  font-style: italic;
  margin: 10px 0;
  color: #888;
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.search-container input {
  padding: 10px 15px;
  border: none;
  font-size: 1.1rem;
  font-family: sans-serif;
  color: #332d22;
  background-color: #e6f2e9;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  outline: none;
  flex: 1;
  border-radius: 25px 0 0 25px; 
}

.search-input-wrapper {
  display: flex;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  border: 2px solid #123524;
  height: 45px;
  width: 600px;
  border-radius: 25px; 
}

.search-input-wrapper:first-child {
  border-radius: 25px;
}


.search-container button {
  height: 100%;
  padding: 10px 20px;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 1rem;
  font-family: sans-serif;
  background-color: #123524;
  border-radius: 0; 
}

.search-container button:hover {
  background-color: #1a4d32;
}

.cancel-search-button {
  background-color: #e6f2e9;
  border-right: none;
  color: #332d22;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 0.9rem;
  font-family: sans-serif;
  top: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  box-sizing: border-box;
  border-radius: 0; 
}


.cancel-search-button:hover {
  background-color: #d9ead3;
}