<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaffee</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <header>
            <nav>
                <a href="#" class="logo">Teaffee</a>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="us.html">О нас</a></li>
                    <li><a href="basket.html" class="cart-icon">Корзина (0)</a></li>
                </ul>
            </nav>
        </header>
        <main>
         
            <main>
                <section class="cart">
                    <div class="cart-header">
                        <h2>Корзина</h2>
                        <div class="cart-total">
                            <h3>Итого: <span id="total-price">0</span> руб.</h3>
                        </div>
                    </div>
                    <div class="cart-items"></div>
                    <div class="cart-empty" style="display: none;"> <p>Ваша корзина пуста.</p> </div>
                    <button id="checkout-button">Оформить заказ</button>
                </section>
            </main>

        </main>
        <footer>
            <p>© 2024 Teaffee</p>
        </footer>
    
        <script src="script/basket.js"></script>

</body>
</html>