<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaffee</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
         .category.hidden {
            display: none;
         }
        #no-results-message {
            display: none;
             text-align: center;
            font-style: italic;
            margin: 10px 0;
            color: #888;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#" class="logo">Teaffee</a>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="us.html">О нас</a></li>
                <li><a href="basket.html" class="cart-icon">Корзина (0)</a></li>
            </ul>
        </nav>
    </header>
<main id="main-content">
    <section class="search-container">
        <div class="search-input-wrapper">
            <input type="text" id="search-input" placeholder="Поиск...">
             <button id="search-button">Найти</button>
           </div>
    </section>

      <p id="no-results-message">Ничего не найдено</p>

    <section class="category">
        <h2 style="text-align: center;">Чай</h2>
        <div class="product-grid-container">
            <div class="product-grid" id="чай"></div>
        </div>
    </section>

    <section class="category">
        <h2 style="text-align: center;">Кофе</h2>
        <div class="product-grid-container">
            <div class="product-grid" id="кофе"></div>
        </div>
    </section>

    <section class="category">
        <h2 style="text-align: center;">Аксессуары</h2>
        <div class="product-grid-container">
            <div class="product-grid" id="аксессуары"></div>
        </div>
    </section>
</main>

<footer>
    <p>© 2024 Teaffee</p>
</footer>

<script src="script/skript.js"></script>
</body>
</html>