<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaffee</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#" class="logo">Teaffee</a>
            <ul>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="us.html">О нас</a></li>
                <li><a href="basket.html" class="cart-icon">Корзина (0)</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <section class="hero2">
                <h1>Ароматный мир чая и кофе</h1>
                <p>Откройте для себя изысканные сорта и насладитесь неповторимым вкусом</p>
                <a href="catalog.html" class="btn">Перейти в каталог</a>
            </section>
        </section>

        <section class="featured-products">
            <h2 style="text-align: center;">Популярные товары</h2>
            <div class="product-grid-container">
                <div class="product-grid" id="product-grid"></div>
            </div>
        </section>
    </main>

    <section class="quote-section">
        <div class="quote-container">
          <div class="quote-image">
            <img src="img/second.jpg" alt="Брусок чая">
          </div>
          <div class="quote-text">
            <blockquote>
              «Я должен был пить много чая, ибо без него не мог работать. Чай высвобождает те возможности, которые дремлют в глубине моей души.»
              <cite>— Л.Н.Т.</cite>
            </blockquote>
            <a href="catalog.html" class="btn">Попробовать</a>
          </div>
        </div>
      </section>

    <footer>
        <p>© 2024 Teaffee</p>
    </footer>

    <script src="script/skript.js"></script>
</body>
</html>