<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaffee</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#" class="logo">Teaffee</a>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="us.html">О нас</a></li>
                <li><a href="basket.html" class="cart-icon">Корзина (0)</a></li>
            </ul>
        </nav>
    </header>

    <div class="about-us">
      <h1 style="text-align: center;">О нас</h1>
        <p>Наша компания специализируется на продаже высококачественного чая, кофе и аксессуаров для чая. Мы стремимся предоставить нашим клиентам лучший сервис и самые вкусные напитки.</p>
        <div class="our-team">
          <h2>Наша команда</h2>
          <div class="team-member">
            <h3>Сёмина Елизавета</h3>
            <p>Основатель компании</p>
          </div>
          <div class="team-member">
            <h3>Фалейчик Максим</h3>
            <p>Менеджер по продажам</p>
          </div>
          <div class="team-member">
            <h3>Гончарук Дмитрий</h3>
            <p>Специалист по качеству</p>
          </div>
        </div>
        <div class="our-mission">
          <h2>Наша миссия</h2>
          <p>Наша миссия - предоставить нашим клиентам лучший сервис и самые вкусные напитки, а также способствовать развитию культуры потребления чая и кофе.</p>
        </div>
        <div class="contact-us">
          <h2>Свяжитесь с нами</h2>
          <p>Если у вас есть вопросы или предложения, пожалуйста, свяжитесь с нами:</p>
          <ul>
            <li>Телефон: +375(29) 123-45-67</li>
            <li>Email: teaffee@gmail.com</li> 
            <li>Адрес: Гродно, ул. Советская, 7</li>
          </ul>
        </div>
      </div>
    <footer>
        <p>© 2024 Teaffee</p>
    </footer>

    <script src="script/skript.js"></script>
</body>
</html>